# lan_life

./: README.md  pom.xml
lan-auth/auth-domain/: pom.xml
lan-auth/auth-rest/: pom.xml
lan-auth/auth-rest/src/main/java/club/anlan/lanlife/auth/: AuthApplication.java
lan-auth/auth-rest/src/main/resources/: log4j2.xml
lan-auth/auth-rest/src/main/resources/config/: bootstrap.yml
lan-auth/auth-rest/src/main/resources/i18n/: messageResource_en.properties  messageResource_zh_CN.properties
lan-basic/: pom.xml
lan-basic/DB/: basic-ddl.sql  basic-dml.sql
lan-basic/basic-domain/: pom.xml
lan-basic/basic-rest/: pom.xml
lan-basic/basic-rest/src/main/java/club/anlan/lanlife/basic/: BasicApplication.java
lan-basic/basic-rest/src/main/resources/: log4j2.xml
lan-basic/basic-rest/src/main/resources/config/: application.yml  bootstrap.yml  mybatis-config.xml
lan-basic/basic-rest/src/main/resources/i18n/: messageResource_en.properties  messageResource_zh_CN.properties
lan-basic/basic-service/: pom.xml
lan-basic/basic-service/src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  UserLocationMapper.xml  UserMapper.xml
lan-component/: pom.xml
lan-component/lan-component-base/: README.md  pom.xml
lan-component/lan-component-base/src/main/resource/i18n/: commonentMessages_en.properties  commonentMessages_zh_CN.properties
lan-component/lan-component-kafka/: pom.xml
lan-component/lan-component-kafka/src/main/java/club/anlan/lanlife/kafka/: KafkaConfig.java  MQCommonMessage.java  Properties.java
lan-component/lan-component-kafka/src/main/resources/: log4j2.xml  package.xml
lan-component/lan-component-netty/: pom.xml
lan-component/lan-component-redis/: pom.xml
lan-component/lan-component-redis/src/main/java/club/anlan/lanlife/redis/: RedisKey.java
lan-component/lan-component-redis/src/main/resources/: package.xml
lan-component/lan-component-storage/: pom.xml
lan-component/lan-component-storage/src/main/java/club/anlan/lanlife/storage/: FileUtil.java
lan-component/lan-component-storage/src/main/resources/: contentType.json  log4j2.xml
lan-component/lan-component-utils/: pom.xml
lan-component/lan-db-common/: pom.xml
lan-component/lan-log-starter/: pom.xml
lan-component/lan-nacos-common/: pom.xml
lan-component/lan-spring-boot-common/: pom.xml
lan-component/src/main/java/club/anlan/lanlife/base/spring/: AppContext.java
lan-component/src/main/java/club/anlan/lanlife/cache/: ContentTypeCache.java
lan-component/src/main/java/club/anlan/lanlife/storage/: FileUtil.java
lan-component/src/main/java/club/anlan/lanlife/storage/client/: FastDFSClient.java
lan-component/src/main/java/club/anlan/lanlife/storage/image/: ImageHandler.java
lan-component/src/main/java/club/anlan/lanlife/util/: JsonUtil.java
lan-component/src/main/resources/: log4j2.xml  package.xml
lan-config/: pom.xml
lan-config/src/main/java/club/anlan/lanlife/config/: ConfigApplication.java
lan-config/src/main/resources/: application.yml  log4j.xml  package.xml
lan-config/src/main/resources/shared/: application.yml  auth.yml  basic.yml  demo.yml  gateway.yml  home.yml
lan-demo/: pom.xml
lan-demo/db/: ddl.sql
lan-demo/kafka-demo/: pom.xml
lan-demo/kafka-demo/demo1/: pom.xml
lan-demo/kafka-demo/demo1/src/main/java/: Demo1.java
lan-demo/kafka-demo/demo1/src/main/resources/: log4j2.xml
lan-demo/kafka-demo/demo1/src/main/resources/config/: bootstrap.yml
lan-demo/kafka-demo/demo1/src/main/resources/template/: 2.html  test.html
lan-demo/kafka-demo/demo2/: pom.xml
lan-demo/lan-framework/: pom.xml
lan-demo/lan-framework/demo-netty/: pom.xml
lan-demo/lan-framework/doc/uml/: DI.puml  IOC容器初始化.puml  aop.puml  springmvc.puml
lan-demo/lan-framework/lan-spring/: pom.xml
lan-demo/lan-framework/lan-srpingMVC/: pom.xml
lan-demo/lan-framework/lan-srpingMVC/src/main/resources/: application.properties  webdefault.xml
lan-demo/lan-framework/lan-srpingMVC/src/main/webapp/WEB-INF/: web.xml
lan-demo/src/main/java/club/anlan/lanlife/demo/: DemoApplication.java
lan-demo/src/main/java/club/anlan/lanlife/demo/config/: RedissonConfig.java
lan-demo/src/main/java/club/anlan/lanlife/demo/controller/: ExecutorDemoController.java  RedissonController.java  SimpleController.java
lan-demo/src/main/java/club/anlan/lanlife/demo/domain/: File.java  TestKafkaParam.java
lan-demo/src/main/java/club/anlan/lanlife/demo/init/: TestKafkaInit.java
lan-demo/src/main/java/club/anlan/lanlife/demo/kafka/: KafkaConstants.java
lan-demo/src/main/java/club/anlan/lanlife/demo/mapper/: FileMapper.java
lan-demo/src/main/java/club/anlan/lanlife/demo/service/: FileService.java  RedissonService.java
lan-demo/src/main/resources/: application.yml  log4j2.xml
lan-demo/src/main/resources/config/: bootstrap.yml
lan-demo/src/test/java/club/anlan/lanlife/demo/: RedissonIntegrationTest.java  T.java
lan-eureka/: pom.xml
lan-eureka/src/main/java/club/anlan/lanlife/eureka/: EurekaApplication.java
lan-eureka/src/main/resources/: application.yml  log4j.xml  package.xml
lan-gateway/: pom.xml
lan-gateway/src/main/java/club/anlan/lanlife/gateway/: GatewayApplication.java
lan-gateway/src/main/resources/: bootstrap.yml  log4j2.xml  package.xml
lan-gateway/src/main/resources/i18n/: messageResource_en.properties  messageResource_zh_CN.properties
lan-home/: pom.xml
lan-home/home-domain/: pom.xml
lan-home/home-rest/: pom.xml
lan-home/home-rest/src/main/resources/: log4j2.xml
lan-home/home-rest/src/main/resources/config/: bootstrap.yml
lan-home/home-service/: pom.xml
lan-local/: pom.xml
lan-local/local-api/: pom.xml
lan-local/local-starter/: pom.xml
lan-local/local-starter/src/main/resources/: application.yml  log4j2.xml
lan-local/local-starter/src/main/resources/config/: bootstrap.yml  package.xml
lan-local/local-system/: pom.xml
lan-proxy/: pom.xml
lan-proxy/lan-proxy-client/: pom.xml
lan-proxy/lan-proxy-server/: pom.xml
lan-proxy/lan-proxy-server/src/main/resources/: bootstrap.yml  log4j2.xml  msg.txt
(+322 files in other folders)
