<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lan-basic</artifactId>
        <groupId>club.anlan</groupId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>club.anlan</groupId>
            <artifactId>basic-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>