<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.anlan</groupId>
        <artifactId>lan_life</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>lan-demo</artifactId>

    <properties>
        <lanlife.version>1.0.1</lanlife.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>club.anlan</groupId>
            <artifactId>lan-nacos-common</artifactId>
            <version>${lanlife.version}</version>
        </dependency>
        <dependency>
            <groupId>club.anlan</groupId>
            <artifactId>lan-spring-boot-common</artifactId>
            <version>${lanlife.version}</version>
        </dependency>
    </dependencies>

</project>