<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lan_life</artifactId>
        <groupId>club.anlan</groupId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lan-component</artifactId>
    <packaging>pom</packaging>
    <name>lan-component</name>

    <modules>
<!--        <module>lan-component-redis</module>-->
<!--        <module>lan-component-storage</module>-->
<!--        <module>lan-component-base</module>-->
<!--        <module>lan-component-kafka</module>-->
        <module>lan-component-utils</module>
<!--        <module>lan-component-netty</module>-->
        <module>lan-nacos-common</module>
        <module>lan-db-common</module>
        <module>lan-spring-boot-common</module>
        <module>lan-log-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <build-plugin.exec.version>1.4.0</build-plugin.exec.version>
        <lan-component.version>1.0.1</lan-component.version>

        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-framework.version>5.3.29</spring-framework.version>

        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>


        <!--    数据库 -->
        <postgresql.version>42.2.8</postgresql.version>
        <mysql-connector-j.version>8.4.0</mysql-connector-j.version>

        <druid.version>1.1.21</druid.version>

        <mybatis.version>2.1.2</mybatis.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <skywalking.version>9.7.0</skywalking.version>
        <rocketmq.version>4.9.7</rocketmq.version>
        <redisson.version>3.27.2</redisson.version>
        <netty.version>4.1.100.Final</netty.version>
        <knife4j.version>3.0.3</knife4j.version>
        <micrometer-prometheus.version>1.11.5</micrometer-prometheus.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.8.5</mockito-all.version>

        <lombok.version>1.18.20</lombok.version>
        <quartz.version>2.3.2</quartz.version>
        <fastjson.version>1.2.83</fastjson.version>
        <kafka.version>2.8.1</kafka.version>

        <sentinel.version>1.8.6</sentinel.version>
        <commons-lang3.version>3.7</commons-lang3.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.anlan</groupId>
                <artifactId>lan-component-base</artifactId>
                <version>${lan-component.version}</version>
            </dependency>
            <dependency>
                <groupId>club.anlan</groupId>
                <artifactId>lan-component-kafka</artifactId>
                <version>${lan-component.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>club.anlan</groupId>-->
<!--                <artifactId>lan-component-redis</artifactId>-->
<!--                <version>${lan-component.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>club.anlan</groupId>
                <artifactId>lan-component-storage</artifactId>
                <version>${lan-component.version}</version>
            </dependency>
            <dependency>
                <groupId>club.anlan</groupId>
                <artifactId>lan-component-utils</artifactId>
                <version>${lan-component.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 手动管理其他依赖版本 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-autoconfigure</artifactId>
                    </exclusion>
                </exclusions>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- database pool -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 本地使用 velocity 作为代码生成器，兼容idea -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
            </dependency>

            <!-- Netty 核心库 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
            </dependency>

            <!-- ========== 数据层 ========== -->
            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Spring Cloud LoadBalancer -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->

            <!-- Prometheus 监控 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
            </dependency>

            <!-- ========== 文档 ========== -->
            <!-- Knife4j（Swagger增强） -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
            </dependency>

            <!-- ========== 测试 ========== -->
            <!-- Spring Boot Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- 单元测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>